<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>CV Jim Carrey</h1>
        <header>
            <img id="actorImage" src="Carrey.jpg" alt="Jim Carrey">
            <section id="mainText">
                <p class="actorText">My name is Jim Carrey. I am an actor and standup comedian from Newmarket, Ontario, Canada, but I became an U.S sitizen in 2004.</p>

                <p class="actorText">I am known for my acting in movies, such as the Ace Ventura movie series, Dumb and Dumber, The Cable Guy, Liar Liar and Bruce Almighty. I have also been successful in dramatic roles in movies such as The Truman Show, Man on the Moon, Eternal Sunshine of the Spotless Mind and The Number 23.
                </p>

                <p class="actorText"></p>
            </section>
        </header>


        <article>
            <section id="movies">
                <h2>Movies</h2>
                <ul>
                    <li>The Mask</li>
                    <li>Liar Liar</li>
                    <li>The Truman Show</li>
                    <li>Man on the Moon</li>
                    <li>How the Grinch Stole Christmas</li>
                    <li>Eternal Sunshine of the Spotless Mind</li>
                    <li>Sonic the Hedgehog</li>
                    <li>Dumb and Dumber</li>
                    <li>Yes Man</li>
                </ul>
            </section>

            <section id="awards">
                <h2>Awards</h2>
                <ul>
                    <li><span class="winner">Winner:</span> Best Actor, Motion Picture Drama, The Truman Show</li>
                    <li><span class="winner">Winner:</span> Best Comedic Performance, Dumb and Dumber</li>
                    <li><span class="winner">Winner:</span> Best Villain, The Cable Guy</li>
                    <li><span class="nominated">Nominated:</span> Best Actor, Motion Picture Musical or Comedy, How the Grinch Stole Christmas</li>
                    <li><span class="nominated">Nominated:</span> Best Actor, Motion Picture Musical or Comedy, The Mask</li>
                    <li><span class="nominated">Nominated:</span> Best Dance Sequence, The Mask</li>
                </ul>
            </section>

        </article>
        <footer>
            <h3 id="footerHeader">Footer</h3>
            <ul id="contactInfo">
                <li>Jim Carrey</li>
                <li>456 Hollywood Blvd.</li>
                <li>CA 98765 USA</li>
                <li>
                    <a href="mailto:jim.carrey@example.com">jim.carrey@example.com</a>
                </li>
            </ul>
        </footer>
    </main>
</body>

</html>